{
  "name": "noob-q-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "Ely Erin Fox",
  "description": "Noob-Q · Pro-Q style EQ interface: a Vue 3 + Tailwind SPA rendered inside the plugin's native web view, talking to the Rust DSP over bridge.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elyerinfox/vst3-web-stratum": "file:../../../crates/vst3-web-stratum/web",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.0.0"
  },
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/elyerinfox/vst3-web-stratum#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elyerinfox/vst3-web-stratum.git",
    "directory": "examples/noob-q/web"
  },
  "bugs": {
    "url": "https://github.com/elyerinfox/vst3-web-stratum/issues"
  }
}
